const {SlashCommandBuilder} = require('discord.js');
const gTTs = require('gtts');
const { joinVoiceChannel, createAudioPlayer, NoSubscriberBehavior, createAudioResource, AudioPlayer, AudioPlayerStatus } = require('@discordjs/voice');


module.exports = {
    data:new SlashCommandBuilder()
        .setName('ses')
        .setDescription("Yazdığınız şeyi sesli söyler")
        .addStringOption(option =>
            option.setName('yazi')
                .setDescription("Söylenecek yazı")
                .setRequired(true)
                    
        ),
    async execute(interaction,client){
        const {options} = interaction;
        const soylenecek_yazi = options.getString('yazi');
        const gtts = new gTTs(soylenecek_yazi,'tr');
        const ses_dosyasi = './commands/sound/ses_dosyasi/ses.mp3';
        gtts.save(ses_dosyasi, (err) => {
            if(err) {
                console.log(err);
                return interaction.reply("Bir sıkıntı oluştu");
            }
        });
        const player = createAudioPlayer();
        player.on(AudioPlayerStatus.Playing, () =>{
            console.log("oynatma başladı.");
        })
        player.on('error', error => {
            console.log(error)
        })
        const kaynak = createAudioResource(ses_dosyasi);
        player.play(kaynak)
        const Connection = joinVoiceChannel({
            channelId: interaction.member.voice.channel.id,
            guildId: interaction.member.guild.id,
            adapterCreator: interaction.member.guild.voiceAdapterCreator,

        });
        Connection.subscribe(player);
        interaction.reply('tamam');

        
        
        
    }
}